{
  "name": "drag-drop",
  "description": "HTML5 drag & drop for humans",
  "version": "7.2.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/drag-drop/issues"
  },
  "dependencies": {
    "blob-to-buffer": "^1.2.9",
    "run-parallel": "^1.2.0"
  },
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "browserify": "^17.0.0",
    "ecstatic": "^4.1.4",
    "standard": "*",
    "tape": "^5.2.2"
  },
  "homepage": "https://github.com/feross/drag-drop",
  "keywords": [
    "drag",
    "drop",
    "dnd",
    "drag and drop",
    "drag drop",
    "html5",
    "drag & drop",
    "frontend",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/drag-drop.git"
  },
  "scripts": {
    "example": "browserify -s DragDrop -r . > example/drag-drop.js && ecstatic example --port 4000",
    "size": "browserify -s DragDrop -r . | minify | gzip | wc -c",
    "test": "standard && tape test/*.js"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ]
}
